# dotnet-ms-shared

./: .gitignore  DotnetMsPoc.Shared.slnx
src/DotnetMsPoc.Shared/: DotnetMsPoc.Shared.csproj
src/DotnetMsPoc.Shared/Events/: IDomainEvent.cs  InventoryReducedEvent.cs  OrderCancelledEvent.cs  OrderConfirmedEvent.cs  OrderEventItem.cs  OrderModifiedEvent.cs  OrderPlacedEvent.cs
src/DotnetMsPoc.Shared/Messaging/: IRabbitMqPublisher.cs  MessagingContracts.cs  MessagingServiceExtensions.cs
src/DotnetMsPoc.Shared/Messaging/Kafka/: KafkaEventConsumer.cs  KafkaEventPublisher.cs
src/DotnetMsPoc.Shared/Messaging/RabbitMq/: RabbitMqEventConsumer.cs  RabbitMqEventPublisher.cs
src/DotnetMsPoc.Shared/Middleware/: TraceIdMiddleware.cs
src/DotnetMsPoc.Shared/ServiceDiscovery/: ConsulOptions.cs  ConsulRegistrationService.cs  ServiceDiscoveryExtensions.cs
src/DotnetMsPoc.Shared/Telemetry/: TelemetryConfig.cs
tests/DotnetMsPoc.Shared.Tests/: DotnetMsPoc.Shared.Tests.csproj
tests/DotnetMsPoc.Shared.Tests/Events/: DomainEventTests.cs
